{
  "name": "crom-client",
  "version": "1.0.0",
  "description": "CROM GraphQL API client for testing bulk sync capabilities",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "test-search": "node test-search.js",
    "test-bulk": "node test-bulk.js",
    "test-bulk-simple": "node test-bulk-simple.js",
    "test-aggregate": "node test-aggregate.js",
    "test-incremental": "node test-incremental.js",
    "test-voting": "node test-voting-changes.js",
    "test-rate-limit": "node test-rate-limit.js",
    "test-strategies": "node test-incremental-strategies.js",
    "test-full-data": "node test-full-data-query.js",
    "final-test": "node final-data-structure-test.js"
  },
  "dependencies": {
    "graphql-request": "^6.1.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}